{
  "name": "studybuddy-local-ai",
  "version": "1.0.0",
  "description": "A local AI study assistant powered by the Tether QVAC JavaScript SDK",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node quickstart.js"
  },
  "keywords": [
    "ai",
    "qvac",
    "on-device-ai",
    "study-assistant",
    "llama"
  ],
  "author": "Sadiya Rehman",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@qvac/sdk": "^0.19.1"
  }
}